apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: openebs-jiva
  namespace: argocd
spec:
  destination:
    namespace: openebs
    server: https://kubernetes.default.svc
  project: default
  sources:
    - chart: jiva
      repoURL: https://openebs.github.io/jiva-operator
      targetRevision: v3.4.0
      helm:
        parameters:
          - name "storageClass.isDefaultClass"
            value: true
    - path: k8s/argo-apps/openebs-jiva-patches
      repoURL: https://github.com/plockc/plockc.github.io/
      targetRevision: HEAD
      directory:
        include: 'iscsi-admin-configmap.yaml'
    - path: k8s/argo-apps/openebs-jiva-patches
      repoURL: https://github.com/plockc/plockc.github.io/
      targetRevision: HEAD
      directory:
        include: 'csi-node-host-pid-app.yaml'
  ignoreDifferences:
    - group: apps
      kind: DaemonSet
      jsonPointers:
        - /spec/template/spec/hostPID
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    managedNamespaceMetadata:
      labels: 
        pod-security.kubernetes.io/enforce: privileged
    syncOptions:
    - CreateNamespace=true
