apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rcon
  namespace: minecraft
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  encryptedData:
    password: AgB1refR40kO64NWXknZ6Bqpk2McbI0GrqmJ1jPwNPXJdmwYtSL66v7qDRwXfXp115WcePOrm75DeyUPbZe7cPOVfLDVH862+K75thwFFtNTMTpjc+JwbWps7QfViNAOFV8Tkd9s8MOaQW5vZWN4ecieidmpP/Say7RoYDwfpEigrbREDgXN4BVJjrZPo/iKPjtL71CBKlfdoCKnOVnxLk6Fg23zz51QxJyRikcCEmy+AYLFDKvLF5MGFErmN7GRIQUESlMmJdP9F1S7tLEVrLxpNVV0BIN7tjiu2+Cntz7W6V9afBcjqhoJcGMmwYShOUOaN9mdKSoLwn+LlcWJaIHLgtgPWma1mRaCjBzuAtyctB+mUQ7K3+xgQokwGlwtXHTsjFQSaO6S9JIUTzoawS2Iv8Mm8mYdCHyGfjZwp1cluNRf2KfBv1t5SS/cO7UNq5lvDylCO6AEYZr0OR+qx1GVivgZG2mT7zsoYl8uD6AMKEkTfGtO7XCQbZEfPLvSTUozzJqfl7JpTvW3tm7MTd6A072EP+FVPABQsc1pwL5JqLZX7VXbTwtHuBXvsNiV0ZWSelEmUNAx1MhUPp56+cq1w394O1MNMAS2DdH3pv6tpjDru8wsvBXnW7sjJ5TkgsattADItAdLyIm1ELSRguloi7fHrdFTD9myMDhulflJ2npdqs0M+hMFKI/V9Kbq4ihC5uQtiPH+wQM=
  template:
    metadata:
      creationTimestamp: null
      name: rcon
      namespace: minecraft
